* {
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: 40%;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
  height: 100vh;
}

main div.container {
  display: grid;
  width : 100%;
  height: 30rem;
  grid-template-columns: 100%;
  grid-template-rows: 45% 53%;
  row-gap: 10px;
}

main div.container div.top {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px;
}

main div.container div.top .large {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: tomato;
}

main div.container div.top .small {
  background-color: yellow;
}

main div.container div.bottom {
  display: grid;
  grid-template-columns: 45% 53%;
  column-gap: 10px;
}

main div.container div.bottom .small {
  background-color:green;
}

main div.container div.bottom .large {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 43% 53%;
  row-gap: 10px;
}

main div.container div.bottom .large .first, main div.container div.bottom .large .last {
  background-color: lightblue;
}

@media(max-width: 992px) {
  main {
    grid-template-columns: 85%;
  }

  main div.container {
    height: 20rem;
  }

  main div.container div.bottom .large {
    grid-template-rows: 42% 52%;
  }
}